SECRET_KEY=very_secret_key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8081,http://127.0.0.1:8081

REDIS_URL=redis://redis:6379/


POSTGRES_DB=tatneft
POSTGRES_USER=tatneft
POSTGRES_PASSWORD=tatneft@12

DB_HOST=postgres
DB_PORT=5432
DB_TEST=tatneft_test